###################
# Connect string to Oracle database
CONNECT_STRING 		m2m/m2m2017@m2m-test:1521/m2m
CONNECTION_COUNT	4	
LOG_DIR			logs
SERVER_PORT		5300

KAFKA_BROKER		m2m-test:9092, m2m-test:9093, m2m-test:9094
KAFKA_TOPIC		sms-events


# Log verbosity level. Possible values are: 
#	error - only errors are reported in log
#	notice - default logging level
#	debug - most verbose level including debug information.
LOG_LEVEL	notice	

